# gradle_groovy-ldap

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties
gradle/: ext.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/xbib/groovy/ldap/: LDAP.java  ModificationType.java  Search.java  SearchScope.java  WithContext.java
src/test/groovy/org/xbib/groovy/ldap/: AddTest.groovy  CompareTest.groovy  DeleteTest.groovy  ModifyDNTest.groovy  ModifyTest.groovy  ReadTest.groovy  SearchAndDeleteTest.groovy  SearchClosureTest.groovy  SearchTest.groovy
src/test/java/org/xbib/groovy/ldap/: JavaSearchTest.java
